################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                        |################|                    #
#                                        |################|                    #
#                                        |################|                    #
#                                        |################|                    #
#                    __  @    /          |..|          |..|                    #
#                   |  | .   /           |..|          |..|                    #
#                   \__/ .  O            |..|          |..|                    #
#                       / \              |..|          |..|                    #
#                       L  L             |..|          |..|                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################